.current-active-nav {
  position: relative;
}

.current-active-nav::before {
  content: "";
  position: absolute;
  bottom: -0.2rem;
  width: 100%;
  height: 1.2px;
  background-color: #00c4ff;
  border-radius: 1px;
}
.Cards-Wrapper {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  padding-top: 4rem;
}
.Cards {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: transparent
    linear-gradient(180deg, rgba(34, 34, 34, 1) 0%, rgba(107, 107, 107, 1) 100%)
    0% 0% no-repeat padding-box;
}

.active-card {
  background: transparent
    linear-gradient(
      180deg,
      var(--unnamed-color-ffffff) 0%,
      rgba(0, 196, 255, 1) 100%
    )
    0% 0% no-repeat padding-box;
  /* border: 1px solid var(--unnamed-color-ffffff); */
  background: transparent
    linear-gradient(
      180deg,
      rgba(255, 255, 255, 1) 0%,
      rgba(0, 196, 255, 1) 100%
    )
    0% 0% no-repeat padding-box;
  /* border: 1px solid rgba(255, 255, 255, 1); */
  opacity: 1;
  flex-direction: column;
  color: #000 !important;
}

 .Cards-Container{
  border-top: 2px solid rgb(121, 118, 118);
  margin-top: 3rem;
  width: 71%;
  margin: 0 auto;
}
